# LegacyCompatibilityUtils-1.7.10

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  diff.yml  gradle.properties  repositories.gradle  settings.gradle
src/main/java/net/minecraft/block/: BlockComparator.java  IBlock.java
src/main/java/net/minecraft/client/gui/: GuiButtonLink.java  GuiScreenDisconnectedOnline.java  GuiScreenOnlineServers.java
src/main/java/net/minecraft/command/: IAdminCommandLegacy.java
src/main/java/net/minecraft/entity/: IEntityOwnableName.java
src/main/java/net/minecraft/item/: IItem.java
src/main/java/net/minecraft/nbt/: INBTBase.java
src/main/java/net/minecraft/network/: EnumPacketDirection.java
src/main/java/net/minecraft/src/: BaseMod.java  EntityRendererProxy.java  MLProp.java  ModLoader.java  TradeEntry.java
src/main/java/net/minecraft/util/: AABBLocalPool.java  AABBPool.java  EnumMovingObjectType.java  Icon.java  ValueObject.java  Vec3Pool.java
src/main/java/net/minecraft/world/: IBlockAccessBridge.java  IBlockAccessVec3Pool.java
src/main/java/org/objectweb/asm/commons/: ClassRemapper.java
src/main/java/space/libs/: CompatEventHandler.java  CompatLib.java  CompatTickHandler.java
src/main/java/space/libs/asm/: BlockTransformer.java  ClassNameList.java  ClassTransformers.java  CustomRemapRemapper.java  CustomRemapTransformer.java  CustomRemappingAdapter.java  EventBusTransformer.java  FMLModContainerTransformer.java  FMLPlayerTransformer.java  ForgeSubscribeTransformer.java  ItemTransformer.java  MacOSTransformer.java  RemapTransformer.java  ReplaceTransformer.java  SRGReader.java
src/main/java/space/libs/core/: CompatLibCore.java  CompatLibDebug.java  CompatLibLateMixin.java  CompatLibLateMixinPlugin.java  CompatLibMixinPlugin.java  CompatLoader.java
src/main/java/space/libs/fml/: EntitySpawnPacket.java  IChatListener.java  ICraftingHandler.java  IPickupNotifier.java  IPlayerTracker.java  IScheduledTickHandler.java  ITickHandler.java  KeyBindingRegistry.java  SingleIntervalHandler.java  TickRegistry.java  TickType.java
src/main/java/space/libs/fml/client/: KeyBindingRegistry.java  TextureFXManager.java
src/main/java/space/libs/interfaces/: IBlockAccessVec3.java  IEntityRegistry.java  IFMLCommonHandler.java  IFMLProxyPacket.java  IGameRegistry.java  IHandshake.java  INetworkDispatcher.java  IPlayer.java  IRenderingRegistry.java  IScheduledTickHandler.java  IStatBase.java  ITickHandler.java  IWorldType.java
src/main/java/space/libs/mixins/: MixinAxisAlignedBB.java  MixinBlock.java  MixinBlockFire.java  MixinBlocks.java  MixinChunkCache.java  MixinCommandBase.java  MixinEnchantmentDamage.java  MixinEntityHorse.java  MixinEntityLivingBase.java  MixinEntityPlayer.java  MixinEntityPlayerMP.java  MixinEntityTameable.java  MixinGenLayerBiome.java  MixinIBlockAccess.java  MixinItem.java  MixinMinecraftServer.java  MixinMovingObjectPosition.java  MixinPlayerManager.java  MixinPlayerUsageSnooper.java  MixinSaveHandler.java  MixinServerCommandManager.java  MixinServerConfigurationManager.java  MixinStatBase.java  MixinTileEntitySkull.java  MixinUtil.java  MixinVec3.java  MixinWorld.java  MixinWorldType.java
src/main/java/space/libs/mixins/block/: MixinBlock.java  MixinBlockFire.java  MixinBlocks.java
src/main/java/space/libs/mixins/client/: MixinAbstractClientPlayer.java  MixinDefaultResourcePack.java  MixinEntityPlayerSP.java  MixinGameSettings.java  MixinGuiConfirmOpenLink.java  MixinGuiEditSign.java  MixinGuiMainMenu.java  MixinGuiSelectWorld.java  MixinGuiYesNo.java  MixinKeyBinding.java  MixinKeybinding.java  MixinMCGame.java  MixinMinecraft.java  MixinOpenGlHelper.java  MixinOptions.java  MixinPackMetadataSection.java  MixinScaledResolution.java  MixinServerData.java  MixinShaderGroup.java  MixinTextureUtil.java  MixinThreadDownloadImageData.java  MixinTileEntitySkullRenderer.java  MixinUtil.java
src/main/java/space/libs/mixins/entity/: MixinEntity.java  MixinEntityHorse.java  MixinEntityItem.java  MixinEntityLiving.java  MixinEntityLivingBase.java  MixinEntityMinecart.java  MixinEntityOcelot.java  MixinEntityPlayer.java  MixinEntityPlayerMP.java  MixinEntityTameable.java
src/main/java/space/libs/mixins/forge/: MixinEntityRegistry.java  MixinFMLClientHandler.java  MixinFMLCommonHandler.java  MixinFMLHandshakeServerState2.java  MixinFMLHandshakeServerState3.java  MixinFMLModContainer.java  MixinFMLProxyPacket.java  MixinGameData.java.txt  MixinGameRegistry.java  MixinLanguageRegistry.java  MixinNetworkDispatcher.java  MixinNetworkRegistry.java  MixinRenderingRegistry.java  MixinTickEventType.java
src/main/java/space/libs/mixins/interfaces/: MixinIAdminCommand.java  MixinIBlockAccess.java  MixinIBossDisplayData.java  MixinIEntityOwnable.java
src/main/java/space/libs/mixins/nbt/: MixinCompressedStreamTools.java  MixinNBTBase.java  MixinNBTTagByte.java  MixinNBTTagByteArray.java  MixinNBTTagCompound.java  MixinNBTTagDouble.java  MixinNBTTagEnd.java  MixinNBTTagFloat.java  MixinNBTTagInt.java  MixinNBTTagIntArray.java  MixinNBTTagList.java  MixinNBTTagLong.java  MixinNBTTagShort.java  MixinNBTTagString.java
src/main/java/space/libs/mixins/network/: MixinC00Handshake.java  MixinNetHandlerHandshakeTCP.java  MixinNetworkManager.java
src/main/java/space/libs/mixins/util/: MixinAxisAlignedBB.java  MixinMovingObjectPosition.java  MixinVec3.java
src/main/java/space/libs/util/: BiomeUtils.java  EnumHelperClientOption.java  KeyBindingRegistry.java  ModDetector.java  NetworkUtil.java  PathUtils.java  PlayerUtils.java  SingleIntervalHandler.java  TickRegistry.java
src/main/java/space/libs/util/cursedmixinextensions/: CursedMixinExtensions.java
src/main/java/space/libs/util/forge/: GameDataSnapshot.java  ModLoadingUtils.java  (+5 more)
src/main/resources/: compatlib.srg  compatlib_at.cfg  mixins.compatlib.forge.json  mixins.compatlib.json  mixins.compatlib.mods.json  pack.mcmeta
src/test/java/space/libs/asm/: ClassNameList.java  CustomRemapTransformer.java  GameDataTransformer.java  RemapTransformer.java  ReplaceTransformer.java  SRGMapper.java
(+44 files in other folders)
