repositories {
    mavenCentral()
    maven {
        name = 'JitPack'
        url = "https://jitpack.io"
    }
    maven {
        name = "Sponge"
        url = "https://repo.spongepowered.org/repository/maven-public/"
    }
    maven {
        name = "CurseMaven"
        url "https://cursemaven.com"
    }
}
